{
	"Welcome to ChauchaVault": "Welcome to ChauchaVault",
	"the trustless online wallet for Chaucha": "the trustless online wallet for Chaucha",
	"Login": "Login",
	"Register": "Register",
	"Secure": "Secure",
	"Fast": "Fast",
	"Open": "Open",
	"No blockchain download needed": "No blockchain download needed",
	"sign up for an account": "sign up for an account",
	"in less than 10 seconds": "in less than 10 seconds",
	"We love Open Source software as much as you do, which is why we have all of our source code publicly available for you to investigate": "We love Open Source software as much as you do, which is why we have all of our source code publicly available for you to investigate",
	"on GitHub": "on GitHub",
	"Easy": "Easy",
	"What is ChauchaVault?": "What is ChauchaVault?",
	"ChauchaVault is an online wallet service which uses in-browser cryptography to reduce the risk of the coin operator running with the funds. This same system is used by Blockchain.info - a well known online Bitcoin wallet (UNAFFILIATED WITH ChauchaVault).": "ChauchaVault is an online wallet service which uses in-browser cryptography to reduce the risk of the coin operator running with the funds. This same system is used by Blockchain.info - a well known online Bitcoin wallet (UNAFFILIATED WITH ChauchaVault).",
	"How does it work?": "How does it work?",
	"When you login to ChauchaVault, your browser sends your identifier to our server, we return an encrypted version of your wallet with the AES algorithm, your browser then decrypts this using your password (which is never sent to the server) to load your private keys used to sign transactions.": "When you login to ChauchaVault, your browser sends your identifier to our server, we return an encrypted version of your wallet with the AES algorithm, your browser then decrypts this using your password (which is never sent to the server) to load your private keys used to sign transactions.",
	"Who made ChauchaVault?": "Who made ChauchaVault?",
	"LiteVault was made by": "LiteVault was made by",
	"and then was forked into ChauchaVault by": "and then was forked into ChauchaVault by",
	"What technology was used?": "What technology was used?",
	"The backend was built in Node.JS, For the frontend Bootstrap was used (and completely re-styled) for the HTML and CSS to ensure a good, responsive layout was possible, allowing the website to work well on mobiles, tablets and computers.": "The backend was built in Node.JS, For the frontend Bootstrap was used (and completely re-styled) for the HTML and CSS to ensure a good, responsive layout was possible, allowing the website to work well on mobiles, tablets and computers.",
	"About ChauchaVault": "About ChauchaVault",
	"ChauchaVault is an online wallet service which uses in-browser cryptography to reduce the risk of the coin operator running with the funds.": "ChauchaVault is an online wallet service which uses in-browser cryptography to reduce the risk of the coin operator running with the funds.",
	"This same system is used by Blockchain.info - a well known online Bitcoin wallet (UNAFFILIATED WITH CHAUCHAVAULT).": "This same system is used by Blockchain.info - a well known online Bitcoin wallet (UNAFFILIATED WITH CHAUCHAVAULT).",
	"When you send Chaucha via ChauchaVault, we use the private keys in your browser memory to sign a transaction form your address, we then post that crafted transaction to our server as a hash which we cannot modify, we can only push the transaction out to the network.": "When you send Chaucha via ChauchaVault, we use the private keys in your browser memory to sign a transaction form your address, we then post that crafted transaction to our server as a hash which we cannot modify, we can only push the transaction out to the network.",
	"Why should I use your service?": "Why should I use your service?",
	"Our wallet service is one of the most secure online wallets available for Chaucha, we use a trustless model, meaning your wallet is encrypted and kept in your browser, this way, we cannot access your funds, see your balance, or lock you into our service, you remain in complete control of your private keys, just like a desktop wallet.": "Our wallet service is one of the most secure online wallets available for Chaucha, we use a trustless model, meaning your wallet is encrypted and kept in your browser, this way, we cannot access your funds, see your balance, or lock you into our service, you remain in complete control of your private keys, just like a desktop wallet.",
	"Email (optional, used for forgot 2FA/Identifier)": "Email (optional, used for forgot 2FA/Identifier)",
	"Password": "Password",
	"Confirm Password": "Confirm Password",
	"Create Account": "Create Account",
	"Successfully Registered": "Successfully Registered",
	"Thanks for registering": "Thanks for registering",
	"You may now log into ChauchaVault, here is your identifier, please keep this safe or you may lose access to your coins:": "You may now log into ChauchaVault, here is your identifier, please keep this safe or you may lose access to your coins:",
	"Close": "Close",
	"Your wallet is encrypted before it touches our servers.": "Your wallet is encrypted before it touches our servers.",
	"Unlike other Chaucha wallet services, we NEVER see your private keys, and are unable to access your funds.": "Unlike other Chaucha wallet services, we NEVER see your private keys, and are unable to access your funds.",
	"WARNING": "WARNING",
	"Internet Explorer is NOT supported at the moment due to compatibility issues. You will need to use Google Chrome or Firefox. If you continue to use Internet Explorer, you may": "Internet Explorer is NOT supported at the moment due to compatibility issues. You will need to use Google Chrome or Firefox. If you continue to use Internet Explorer, you may",
	"lose your addresses PERMANENTLY": "lose your addresses PERMANENTLY",
	"and we cannot help you recover them": "and we cannot help you recover them",
	"Identifier": "Identifier",
	"Forgot 2FA": "Forgot 2FA",
	"Please contact us via the": "Please contact us via the",
	"Contact Page": "Contact Page",
	"There is no automated recovery process right now": "There is no automated recovery process right now",
	"You will need to have an email on your account so that we can verify that you are the original owner": "You will need to have an email on your account so that we can verify that you are the original owner",
	"Lost my password": "Lost my password",
	"Due to the way ChauchaVault works, we CANNOT help you with a lost password, your wallet is encrypted and we don't store the password, or any hash on our servers.": "Due to the way ChauchaVault works, we CANNOT help you with a lost password, your wallet is encrypted and we don't store the password, or any hash on our servers.",
	"We can only help you with lost authenticators, or other forms of 2FA.": "We can only help you with lost authenticators, or other forms of 2FA.",
	"This wallet has 2FA enabled": "This wallet has 2FA enabled",
	"Please authenticate": "Please authenticate",
	"Please enter the numeric code from your authenticator app": "Please enter the numeric code from your authenticator app",
	"This wallet has 2-Factor authentication and you cannot login without entering a valid 2FA token for this account": "This wallet has 2-Factor authentication and you cannot login without entering a valid 2FA token for this account",
	"Trust this device (don't ask me for a 2-Factor token for a week)": "Trust this device (don't ask me for a 2-Factor token for a week)",
	"Cancel": "Cancel",
	"Home": "Home",
	"Transactions": "Transactions",
	"Send": "Send",
	"Receive (manage addresses)": "Receive (manage addresses)",
	"Import/Export": "Import/Export",
	"Settings": "Settings",
	"Your Transactions": "Your Transactions",
	"Date": "Date",
	"Amount": "Amount",
	"Your Address": "Your Address",
	"Confirmations": "Confirmations",
	"View": "View",
	"Error loading transactions?": "Error loading transactions?",
	"Address": "Address",
	"Balance": "Balance",
	"Options": "Options",
	"Delete?": "Delete?",
	"Error loading addresses?": "Error loading addresses?",
	"Generate New Address": "Generate New Address",
	"Note: You will get an error if you try to send multiple transactions in a short period of time. This is because you cannot send unconfirmed coins yet.": "Note: You will get an error if you try to send multiple transactions in a short period of time. This is because you cannot send unconfirmed coins yet.",
	"From Address": "From Address",
	"Recipient Address": "Recipient Address",
	"Amount to send": "Amount to send",
	"Send Coins": "Send Coins",
	"Import": "Import",
	"Import Key (WIF)": "Import Key (WIF)",
	"Export": "Export",
	"Export Wallet (JSON)": "Export Wallet (JSON)",
	"Security": "Security",
	"Your Email (optional)": "Your Email (optional)",
	"Save Email": "Save Email",
	"2-Factor Authentication": "2-Factor Authentication",
	"2-Factor Authentication Status": "2-Factor Authentication Status",
	"Disabled": "Disabled",
	"Enable/Modify 2-Factor Authentication": "Enable/Modify 2-Factor Authentication",
	"Deleting Address": "Deleting Address",
	"Warning: You're deleting an address!": "Warning: You're deleting an address!",
	"This action is irreversible, please make sure you're absolutely sure you want to do this, the private key will be removed from your account and you will lose access to any funds stored in this address unless you have a backup of the private key somewhere.": "This action is irreversible, please make sure you're absolutely sure you want to do this, the private key will be removed from your account and you will lose access to any funds stored in this address unless you have a backup of the private key somewhere.",
	"The address you are deleting is": "The address you are deleting is",
	"I'm sure I want to delete this address": "I'm sure I want to delete this address",
	"Exporting Wallet": "Exporting Wallet",
	"Done": "Done",
	"Setting up Google Authenticator (or other TOTP app)": "Setting up Google Authenticator (or other TOTP app)",
	"IMPORTANT, READ BEFORE CONTINUING:": "IMPORTANT, READ BEFORE CONTINUING:",
	"Please make sure that you have an email set in your account settings.": "Please make sure that you have an email set in your account settings.",
	"If you don't have one and you lose access to your 2FA app for any reason, you won't be able to get back into your account.": "If you don't have one and you lose access to your 2FA app for any reason, you won't be able to get back into your account.",
	"Manual key entry:": "Manual key entry:",
	"To enable 2 Factor Authentication, scan the QR code above into your favourite authenticator app such as": "To enable 2 Factor Authentication, scan the QR code above into your favourite authenticator app such as",
	"or": "or",
	"Once done, enter the access token you get from the app into the text box below, it looks like": "Once done, enter the access token you get from the app into the text box below, it looks like",
	"Your 2FA token from the app:": "Your 2FA token from the app:",
	"Set Up 2FA": "Set Up 2FA",
	"You have successfully enabled 2FA for your account.": "You have successfully enabled 2FA for your account.",
	"You've just enabled 2FA for your account.": "You've just enabled 2FA for your account.",
	"Please be aware that from now on you will be required to enter a token from your 2FA application approximately once a week for security, where-as untrusted computers will be de-authorized within 2 hours.": "Please be aware that from now on you will be required to enter a token from your 2FA application approximately once a week for security, where-as untrusted computers will be de-authorized within 2 hours.",
	"If you decide that you don't want 2FA, or run into a problem with the application, you will be able to disable it from this computer using your password for the next week, without being required to enter a 2FA token.": "If you decide that you don't want 2FA, or run into a problem with the application, you will be able to disable it from this computer using your password for the next week, without being required to enter a 2FA token.",
	"Okay": "Okay",
	"Transaction Sent": "Transaction Sent",
	"Transaction ID": "Transaction ID",
	"Sign Message": "Sign Message",
	"Signed Message": "Signed Message",
	"QR Code": "QR Code",
	"Private Key": "Private Key",
	"QR": "QR",
	"Delete": "Delete",
	"ChauchaVault is extremely easy to use, send and receive Chauchas without downloading any software": "ChauchaVault is extremely easy to use, send and receive Chauchas without downloading any software",
	"About": "About",
	"Contact": "Contact",
	"Wallet": "Wallet",
	"Wallet Saved": "Wallet Saved",
	"This service relies on the community to keep it alive": "This service relies on the community to keep it alive",
	"Donating just $1 in Chaucha helps contribute towards development time, and server costs.": "Donating just $1 in Chaucha helps contribute towards development time, and server costs.",
	"When you send Chaucha via ChauchaVault, we use the private keys in your browser memory to sign a transaction from your address, we then post that crafted transaction to our server as a hash which we cannot modify, we can only push the transaction out to the network.": "When you send Chaucha via ChauchaVault, we use the private keys in your browser memory to sign a transaction from your address, we then post that crafted transaction to our server as a hash which we cannot modify, we can only push the transaction out to the network.",
	"Explorer": "Explorer",
	"Key": "Key",
	"Welcome to": "Welcome to",
	"ChauchaVault": "ChauchaVault",
	"the ": "the ",
	"trustless": "trustless",
	"online wallet for Chaucha": "online wallet for Chaucha",
	"No blockchain download needed!": "No blockchain download needed!",
	"Sign up for an account": "Sign up for an account",
	"Sign up for an account here": "Sign up for an account here",
	"in less than 10 seconds!": "in less than 10 seconds!",
	"No blockchain download needed, ": "No blockchain download needed, ",
	"in seconds!": "in seconds!",
	"in seconds! Easy, universal access to blazingly-fast server technology delivering reliable transactions with impeccable uptime.": "in seconds! Easy, universal access to blazingly-fast server technology delivering reliable transactions with impeccable uptime.",
	"in seconds! Easy, universal access to blazingly-fast server technology delivering reliable transactions worldwide.": "in seconds! Easy, universal access to blazingly-fast server technology delivering reliable transactions worldwide.",
	"in seconds! Easy, universal access to blazingly-fast server technology delivering reliable transactions instantaneously, worldwide.": "in seconds! Easy, universal access to blazingly-fast server technology delivering reliable transactions instantaneously, worldwide.",
	"We love Open Source software as much as you do, which is why we have all of our source code publicly available for you ": "We love Open Source software as much as you do, which is why we have all of our source code publicly available for you ",
	"on GitHub.": "on GitHub.",
	"ChauchaVault is extremely easy to use, send and receive Chauchas from your browser on computer and mobile, all without downloading any additional software.": "ChauchaVault is extremely easy to use, send and receive Chauchas from your browser on computer and mobile, all without downloading any additional software.",
	"ChauchaVault is extremely easy to use: send and receive Chauchas from your browser on computer and mobile, all without downloading any additional software.": "ChauchaVault is extremely easy to use: send and receive Chauchas from your browser on computer and mobile, all without downloading any additional software.",
	"on December 2017. With a coat of paint from": "on December 2017. With a coat of paint from",
	"ChauchaVault is the first, greatest, and most awesome way to make and receive quick payments": "ChauchaVault is the first, greatest, and most awesome way to make and receive quick payments",
	"on December 2017. With a coat of paint from ": "on December 2017. With a coat of paint from ",
	"ChauchaVault became the first, greatest, and most awesome way to make and receive quick payments with your CHA": "ChauchaVault became the first, greatest, and most awesome way to make and receive quick payments with your CHA",
	"ChauchaVault is an online wallet service which uses in-browser cryptography to reduce the risk of the coin operator not releasing the funds, or the vendor not releasing the goods.": "ChauchaVault is an online wallet service which uses in-browser cryptography to reduce the risk of the coin operator not releasing the funds, or the vendor not releasing the goods.",
	"ChauchaVault is an online wallet service which uses in-browser cryptography to reduce the risk of the coin operator witholding the funds, or hijacking them altogether.": "ChauchaVault is an online wallet service which uses in-browser cryptography to reduce the risk of the coin operator witholding the funds, or hijacking them altogether.",
	"What kind of technologies were used?": "What kind of technologies were used?",
	"What kind of technology was used?": "What kind of technology was used?",
	"Unlike other Chaucha wallet services, we NEVER see your private keys, and are unable to access your funds. Your privacy, and the safety of your funds, is guaranteed.": "Unlike other Chaucha wallet services, we NEVER see your private keys, and are unable to access your funds. Your privacy, and the safety of your funds, is guaranteed.",
	"This same system is used by": "This same system is used by",
	" - a well known online Bitcoin wallet (UNAFFILIATED WITH CHAUCHAVAULT).": " - a well known online Bitcoin wallet (UNAFFILIATED WITH CHAUCHAVAULT).",
	" - a well known online Bitcoin wallet*.": " - a well known online Bitcoin wallet*.",
	"When you login to ChauchaVault, your browser sends your identifier to our server, we return an encrypted version of your wallet with the": "When you login to ChauchaVault, your browser sends your identifier to our server, we return an encrypted version of your wallet with the",
	", your browser then decrypts this using your password (which is never sent to the server) to load your private keys used to sign transactions.": ", your browser then decrypts this using your password (which is never sent to the server) to load your private keys used to sign transactions.",
	"and then forked into ChauchaVault by": "and then forked into ChauchaVault by",
	"thus becoming the first, greatest, and most awesome way to make and receive quick payments with your CHA": "thus becoming the first, greatest, and most awesome way to make and receive quick payments with your CHA",
	"and then in December 2017 forked into ChauchaVault by": "and then in December 2017 forked into ChauchaVault by",
	", thus becoming the first, greatest, and most awesome way to make and receive quick payments with your CHA": ", thus becoming the first, greatest, and most awesome way to make and receive quick payments with your CHA",
	", thus becoming the first – greatest – and most awesome way to make and receive quick payments with your CHA": ", thus becoming the first – greatest – and most awesome way to make and receive quick payments with your CHA",
	", with the mission of becoming the greatest – and most awesome way to make and receive quick payments with your CHA": ", with the mission of becoming the greatest – and most awesome way to make and receive quick payments with your CHA",
	", with the mission of becoming the easiest and most awesome way to make and receive quick payments with your CHA": ", with the mission of becoming the easiest and most awesome way to make and receive quick payments with your CHA",
	"Why should I use this wallet, above all others?": "Why should I use this wallet, above all others?",
	"Why should I use this wallet, instead of any other?": "Why should I use this wallet, instead of any other?",
	"Our wallet service is one of the most secure online wallets available for Chaucha – we use a trustless model: meaning your wallet is encrypted and <em>always</em> kept in your browser. this way, we cannot access your funds, see your balance, or lock you into our service, you remain in complete control of your private keys, just like a desktop wallet.": "Our wallet service is one of the most secure online wallets available for Chaucha – we use a trustless model: meaning your wallet is encrypted and <em>always</em> kept in your browser. this way, we cannot access your funds, see your balance, or lock you into our service, you remain in complete control of your private keys, just like a desktop wallet.",
	"You're all set!": "You're all set!",
	"You can now log into ChauchaVault.": "You can now log into ChauchaVault.",
	"Here is your identifier, please keep this safe or you may lose access to your coins:": "Here is your identifier, please keep this safe or you may lose access to your coins:"
}