{
	"Welcome to ChauchaVault": "Bienvenido a ChauchaVault",
	"the trustless online wallet for Chaucha": "la billetera \"trustless\" en línea de Chaucha",
	"Login": "Entrar",
	"Register": "Registrarse",
	"Secure": "Seguro",
	"Fast": "Rapido",
	"Open": "Abierto",
	"No blockchain download needed": "No es necesario descargar todo el blockchain",
	"sign up for an account": "registrate por una cuenta",
	"in less than 10 seconds": "en menos de 10 segundos",
	"We love Open Source software as much as you do, which is why we have all of our source code publicly available for you to investigate": "Amamos el Software Libre tanto como tu, por eso tenemos todo el código disponible para que lo investigues",
	"on GitHub": "en GitHub",
	"Easy": "Facil",
	"ChauchaVault is extremely easy to use, send and receive Chauchas without downloading any software": "ChauchaVault es extremadamente fácil de usar, enviar y recibir Chauchas sin descargar ningun software",
	"What is ChauchaVault?": "Qué es ChauchaVault?",
	"How does it work?": "Cómo funciona?",
	"When you login to ChauchaVault, your browser sends your identifier to our server, we return an encrypted version of your wallet with the AES algorithm, your browser then decrypts this using your password (which is never sent to the server) to load your private keys used to sign transactions.": "Cuando entras a tu ChauchaVault, tu navegador envia un indicador a nuestro servidor, nosotros enviamos una version encriptada de tu billetera, asegurada con el algoritmo AES, tu navegador luego desencripta esta copia utilizando tu password (que nunca es enviada al servidor) para cargar las llaves privadas usadas para firmar transacciones.",
	"Who made ChauchaVault?": "Quien hizo ChauchaVault?",
	"LiteVault was made by": "LiteVault fue hecha por",
	"and then was forked into ChauchaVault by": "y luego fue bifurcada/forkeada en ChauchaVault por",
	"What technology was used?": "Qué tecnologias se utilizan?",
	"The backend was built in Node.JS, For the frontend Bootstrap was used (and completely re-styled) for the HTML and CSS to ensure a good, responsive layout was possible, allowing the website to work well on mobiles, tablets and computers.": "El backend esta hecho en Node.JS, Para el frontend Bootstrap fue usado (y completamente re-coloreado) para el HTML y CSS para asegurar una diseño bueno, un formato responsivo es posible, permitiendo funcionar en telefonos móviles, tablets y computadores.",
	"About ChauchaVault": "Acerca de ChauchaVault",
	"ChauchaVault is an online wallet service which uses in-browser cryptography to reduce the risk of the coin operator running with the funds.": "ChauchaVault es un servicio de billetera online con criptografía en-el-browser para reducir el riesgo de que el operador de la billetera se vaya con tus fondos.",
	"This same system is used by Blockchain.info - a well known online Bitcoin wallet (UNAFFILIATED WITH CHAUCHAVAULT).": "Este mismo sistema es usado por Blockchain.info - una muy conocida billetera Bitcoin (NO AFILIADA CON CHAUCHAVAULT).",
	"When you send Chaucha via ChauchaVault, we use the private keys in your browser memory to sign a transaction from your address, we then post that crafted transaction to our server as a hash which we cannot modify, we can only push the transaction out to the network.": "Cuando envias Chaucha con ChauchaVault, usamos las llaves privadas en la memoria de tu navegador para firmar la transaccion desde tu billetera, publicamos esta transaccion a los servidores como un hash que no podemos modificar, solo podemos enviar la transaccion hacia la red.",
	"Why should I use your service?": "Por qué deberia usar su servicio?",
	"Our wallet service is one of the most secure online wallets available for Chaucha, we use a trustless model, meaning your wallet is encrypted and kept in your browser, this way, we cannot access your funds, see your balance, or lock you into our service, you remain in complete control of your private keys, just like a desktop wallet.": "Nuesto servicio de billetera es una de las billeteras mas seguras disponibles para Chaucha, usamos un modelo \"trustless\", que significa que tu billetera es encriptada y se mantiene en tu browser, de esta forma no podemos acceder a tus fondos, saber tu saldo, o bloquearte de nuestro servicio, tu mantienes completo control de tus llaves privadas, tal como una billetera de escritorio.",
	"Email (optional, used for forgot 2FA/Identifier)": "Email (opcional, usado en caso de olvidar 2FA/Identificador)",
	"Password": "Clave",
	"Confirm Password": "Confirmar Clave",
	"Create Account": "Crear Cuenta",
	"Successfully Registered": "Registrado con éxito",
	"Thanks for registering": "Gracias por registrarte",
	"You may now log into ChauchaVault, here is your identifier, please keep this safe or you may lose access to your coins:": "Ahora puedes entrar a ChauchaVault, aqui esta tu identificador, por favor mantenlo seguro o puedes perder acceso a tus Chauchas:",
	"Close": "Cerrar",
	"Your wallet is encrypted before it touches our servers.": "Tu billetera es encriptada antes de que llega a nuestros servidores.",
	"Unlike other Chaucha wallet services, we NEVER see your private keys, and are unable to access your funds.": "A diferencia de otras billeteras, NUNCA vemos tus llaves privadas, y no podemos acceder a tus fondos.",
	"WARNING": "ADVERTENCIA",
	"Internet Explorer is NOT supported at the moment due to compatibility issues. You will need to use Google Chrome or Firefox. If you continue to use Internet Explorer, you may": "Internet Explorer NO esta soportado, debido a problemas de compatibilidad. Necesitas usar Google Chrome o Firefox. Si continuas utilizando Internet Explorer, puedes",
	"lose your addresses PERMANENTLY": "perder tus direcciones PERMANENTEMENTE",
	"and we cannot help you recover them": "y no podemos ayudarte a recuperarlas",
	"Identifier": "Identificador",
	"Forgot 2FA": "Olvidé 2FA",
	"Please contact us via the": "Por favor contactanos a través de la ",
	"Contact Page": "Pagina de Contacto",
	"There is no automated recovery process right now": "No hay un proceso automatizado de recuperacion por ahora",
	"You will need to have an email on your account so that we can verify that you are the original owner": "Necesitas tener un email registrado en tu cuenta para que podamos verificar que eres el verdadero dueño",
	"Lost my password": "Perdi mi clave",
	"Due to the way ChauchaVault works, we CANNOT help you with a lost password, your wallet is encrypted and we don't store the password, or any hash on our servers.": "Debido a la forma en que ChauchaVault funciona, NO PODEMOS ayudarte con tu clave perdida, tu billetera está encriptada y NO tenemos las llaves, o ningun otro hash en nuestros servidores.",
	"We can only help you with lost authenticators, or other forms of 2FA.": "Solo podemos ayudarte con identificadores perdidos, u otras formas de 2FA.",
	"This wallet has 2FA enabled": "Esta billetera tiene 2FA activado",
	"Please authenticate": "Por favor autentificate",
	"Please enter the numeric code from your authenticator app": "Por favor ingresa el codigo numerico de tu aplicación 2FA",
	"This wallet has 2-Factor authentication and you cannot login without entering a valid 2FA token for this account": "Esta billetera tiene autentificacion de dos pasos y no puedes entrar sin entrar un codigo valido para esta cuenta",
	"Trust this device (don't ask me for a 2-Factor token for a week)": "Confiar en este dispositivo (no preguntarme un codigo en una semana)",
	"Cancel": "Cancelar",
	"Home": "Inicio",
	"Transactions": "Transacciones",
	"Send": "Enviar",
	"Receive (manage addresses)": "Recibir (manejar direcciones)",
	"Import/Export": "Importar/Exportar",
	"Settings": "Configuración",
	"Your Transactions": "Tus Transacciones",
	"Date": "Fecha",
	"Amount": "Monto",
	"Your Address": "Tu Dirección",
	"Confirmations": "Confirmaciones",
	"View": "Ver",
	"Error loading transactions?": "Error cargando transacciones?",
	"Address": "Dirección",
	"Balance": "Balance",
	"Options": "Opciones",
	"Delete?": "Borrar?",
	"Error loading addresses?": "Error cargando direcciones?",
	"Generate New Address": "Generar Nueva Dirección",
	"Note: You will get an error if you try to send multiple transactions in a short period of time. This is because you cannot send unconfirmed coins yet.": "Nota: Vas a recibir un error si intentas enviar multiples transacciones en un periodo corto de tiempo. Esto es porque no puedes enviar monedas sin confirmar.",
	"From Address": "Desde Direccion",
	"Recipient Address": "Direccion del receptor",
	"Amount to send": "Monto a enviar",
	"Send Coins": "Enviar Monedas",
	"Import": "Importar",
	"Import Key (WIF)": "Importar Llave (WIF)",
	"Export": "Exportar",
	"Export Wallet (JSON)": "Exportar Billetera (JSON)",
	"Security": "Seguridad",
	"Your Email (optional)": "Tu email (opcional)",
	"Save Email": "Guardar Email",
	"2-Factor Authentication": "Autentificación de dos pasos 2FA",
	"2-Factor Authentication Status": "Estado de la autentificación de dos pasos 2FA",
	"Disabled": "Deshabilitado",
	"Enable/Modify 2-Factor Authentication": "Habilitar/Modificar Autentificación de dos pasos 2FA",
	"Deleting Address": "Borrando direccion",
	"Warning: You're deleting an address!": "Alerta: Estas borrando una dirección!",
	"This action is irreversible, please make sure you're absolutely sure you want to do this, the private key will be removed from your account and you will lose access to any funds stored in this address unless you have a backup of the private key somewhere.": "Esta acción es irreversible, por favor, verifica que estas absolutamente seguro que quieres hacer esto, la llave privada sera removida de tu cuenta, y perderas acceso a los fondos almacenados a menos que tengas un respaldo de la llave en otro lado.",
	"The address you are deleting is": "La dirección que estas borrando es",
	"I'm sure I want to delete this address": "Estoy seguro que quiero borrar esta dirección",
	"Exporting Wallet": "Exportando Billetera",
	"Done": "Listo",
	"Setting up Google Authenticator (or other TOTP app)": "Configurando Google Authenticator (o otra app TOTP)",
	"IMPORTANT, READ BEFORE CONTINUING:": "IMPORTANTE, LEE ANTES DE CONTINUAR:",
	"Please make sure that you have an email set in your account settings.": "Por favor asegurate de que tienes una direccion de email configurada en tu cuenta.",
	"If you don't have one and you lose access to your 2FA app for any reason, you won't be able to get back into your account.": "Si no tienes una y pierdes acceso a tu cuenta 2FA por alguna razón, no podras volver a entrar a tu billetera.",
	"Manual key entry:": "Ingreso de llave manual:",
	"To enable 2 Factor Authentication, scan the QR code above into your favourite authenticator app such as": "Para activar autentificación de dos pasos, escanea el codigo QR con tu autentificador favorito, como",
	"or": "o",
	"Once done, enter the access token you get from the app into the text box below, it looks like": "Una vez listo, ingresa el codigo que la app te entrega, parece algo asi como",
	"Your 2FA token from the app:": "Tu codigo 2FA de la app:",
	"Set Up 2FA": "Configurar 2FA",
	"You have successfully enabled 2FA for your account.": "Has habilitado 2FA correctamente para tu cuenta.",
	"You've just enabled 2FA for your account.": "Tu has habilitado 2FA para tu cuenta.",
	"Please be aware that from now on you will be required to enter a token from your 2FA application approximately once a week for security, where-as untrusted computers will be de-authorized within 2 hours.": "Por favor ten en cuenta que de ahora en adelante necesitaras ingresar tu codigo 2FA aproximadamente cada una semana por razones de seguridad, y los computadores no registrados seran des-autorizados en 2 horas.",
	"If you decide that you don't want 2FA, or run into a problem with the application, you will be able to disable it from this computer using your password for the next week, without being required to enter a 2FA token.": "Si decides que no quieres 2FA, o tienes un problema con la aplicación, debes desabilitarlo desde este computador usando tu clave, mientras no se requiera para acceder.",
	"Okay": "Bueno",
	"Transaction Sent": "Transacción enviada",
	"Transaction ID": "ID de Transacción",
	"Sign Message": "Firmar Mensaje",
	"Signed Message": "Mensaje Firmado",
	"QR Code": "Código QR",
	"View Private Key": "Ver Llave Privada",
	"QR": "QR",
	"Delete": "Borrar",
	"About": "Acerca de",
	"Contact": "Contacto",
	"Wallet": "Billetera",
	"Wallet Saved": "Billetera Guardada",
	"This service relies on the community to keep it alive": "Este servicio depende de la comunidad para mantenerse vivo",
	"Donating just $1 in Chaucha helps contribute towards development time, and server costs.": "Donar algunas chauchas ayuda a contribuir con el tiempo de desarrollo, y los costos del servidor."
}
